NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_ALGOLIA_KEY=d287d4a99f4d93a5e71d3bee2f6f376b
NEXT_PUBLIC_ALGOLIA_ADMINKEY=f17b77e3c12993ea5274118ab56be1fc
NEXT_PUBLIC_ALGOLIA_APP=XIUJQRVBDV
GENERATE_SOURCEMAP=true
